<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NP2763B');</script> -->
<!-- End Google Tag Manager -->

<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="cdf5f2f8-975d-4f2d-9ac9-850579f8604b" data-blockingmode="auto" type="text/javascript"></script>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Important for mobile scaling -->
  <title>Snake Game with Autopilot and Telemetry</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    canvas {
      border: 1px solid white;
      touch-action: none;
      /* Prevent touch interference */
      display: block;
      position: absolute;
      top: 147px;
    }

    .controls-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      position: absolute;
      top: 526px;
    }

    .controls {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      justify-items: center;
      margin-bottom: 10px;
    }

    .control-button {
      background-color: white;
      border: 2px solid black;
      padding: 10px;
      /* Reduced button height */
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      user-select: none;
    }

    .highlight {
      background-color: rgb(93, 93, 93);
    }

    .control-button:active {
      background-color: rgb(93, 93, 93);
    }

    .placeholder {
      visibility: hidden;
      /* Hide the placeholders */
    }

    .game-id {
      color: white;
      margin-top: 100px;
      position: absolute;

      p {
        color: #aeaeae;
      }

      span {
        color: white;
      }
    }

    .cheater {
      visibility: hidden;
      background-color: hsl(0deg 91.59% 46.11%);
      color: white;
      position: absolute;
      top: 51px;
      font-size: x-large;
      border-radius: 8px;
      margin: 0px;
      padding: 10px;
    }

    .show-cheat-banner {
      visibility: visible !important;
    }

    .cheater-glow {
      border: 1px solid red;
      box-shadow: 0 0 10px 5px red;
      /* horizontal offset, vertical offset, blur radius, spread radius, color */
    }
  </style>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NP2763B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<!-- End Google Tag Manager (noscript) -->

<script id="CookieDeclaration" src="https://consent.cookiebot.com/cdf5f2f8-975d-4f2d-9ac9-850579f8604b/cd.js" type="text/javascript" async></script>


  <div id="messages" class="cheater"></div>

  <div class="game-id">
    <p>Game ID: <span id="game-id">white-dog-reading</span></p>
  </div>

  <!-- Game Canvas -->
  <canvas id="game"></canvas>

  <!-- Mobile Controls for touch input (positioned below the canvas) -->
  <div class="controls-container">
    <div class="controls">
      <div class="control-button placeholder"></div> <!-- Placeholder for center -->
      <div class="control-button" id="up">▲</div>
      <div class="control-button placeholder"></div> <!-- Placeholder for center -->
    </div>
    <div class="controls">
      <div class="control-button" id="left">◀</div>
      <div class="control-button" id="down">▼</div>
      <div class="control-button" id="right">▶</div>
    </div>
  </div>

  <script>
    // Set canvas size dynamically based on available height and device width, accounting for button height
    const resizeCanvas = () => {
      const canvas = document.getElementById('game');
      const controlsContainer = document.querySelector('.controls-container');
      const availableHeight = window.innerHeight - controlsContainer.offsetHeight;
      const availableWidth = window.innerWidth;
      const availableSpace = Math.min(availableHeight, availableWidth)
      const minSize = Math.min(window.innerWidth, availableSpace);
      const size = Math.min(minSize, 400); // Limit canvas size to 400px
      canvas.width = size - 30;// Scale it to 90% of the smallest dimension to prevent overflow
      canvas.height = size - 30;
    };
    window.addEventListener('resize', resizeCanvas);
    resizeCanvas(); // Initial canvas sizing

    // Snake Movement Controls for touch input
    const controlUp = document.getElementById('up');
    const controlDown = document.getElementById('down');
    const controlLeft = document.getElementById('left');
    const controlRight = document.getElementById('right');

    // Dispatch key events for touch controls to simulate the keyboard
    const dispatchKeyEvent = (keyCode) => {
      const event = new KeyboardEvent('keydown', { keyCode: keyCode, which: keyCode });
      document.dispatchEvent(event);
    };

    // Attach touch event listeners to buttons
    controlUp.addEventListener('click', () => dispatchKeyEvent(38)); // Up arrow
    controlDown.addEventListener('click', () => dispatchKeyEvent(40)); // Down arrow
    controlLeft.addEventListener('click', () => dispatchKeyEvent(37)); // Left arrow
    controlRight.addEventListener('click', () => dispatchKeyEvent(39)); // Right arrow


    // Highlight the relevant button when the key is pressed on the keyboard
    const highlightButton = (button) => {
      button.classList.add('highlight');
      setTimeout(() => {
        button.classList.remove('highlight');
      }, 220);
    };

    document.addEventListener('keydown', (event) => {
      switch (event.keyCode) {
        case 38: // Up arrow
          highlightButton(controlUp);
          break;
        case 40: // Down arrow
          highlightButton(controlDown);
          break;
        case 37: // Left arrow
          highlightButton(controlLeft);
          break;
        case 39: // Right arrow
          highlightButton(controlRight);
          break;
      }
    });

  </script>

  <script src="app.js?v=<?= time() ?>"></script>

  <script type="module">
    import WebSocketClient from './websocket-client.js';

    function getWebSocketURL(httpURL) {
        try {
            const url = new URL(httpURL);

            // Replace the protocol from 'http' or 'https' to 'ws' or 'wss' for WebSocket connection
            const wsProtocol = url.protocol === 'https:' ? 'wss:' : 'ws:';

            // Replace the hostname with the WebSocket hostname
            const wsHost = url.hostname.replace('game-', 'wss-');

            // Form the WebSocket URL
            const wsURL = `${wsProtocol}//${wsHost}${url.pathname}`;

            return wsURL;
        } catch (e) {
            console.error('Invalid URL:', e);
            return null;
        }
    }

    const wsURL = getWebSocketURL(document.location) + session_id;
                   
    const cheater_callback = () => {
      const messagesDiv = document.getElementById('messages');
      messagesDiv.innerText = "CHEATING DETECTED";
      messagesDiv.classList.add("show-cheat-banner");

      const gameCanvas = document.getElementById('game');
      gameCanvas.classList.add("cheater-glow");
      messagesDiv.classList.add("cheater-glow");

    }

    const wsClient = new WebSocketClient(wsURL, session_id, cheater_callback);


  </script>

</body>

</html>